'use strict';

// Почему этот код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert('c = ' + c);
// это Префиксная форма — здесь оператор ++ увеличивает переменную <a = 1> на 1, и возвращает ей новое значение 2.
// Поэтому alert покажет <c = 2>.

d = b++; alert('d = ' + d);
// это не Инкремент, а Постфиксная форма — здесь оператор ++ так же увеличивает переменную <b = 1> на 1, но при этом
// возвращает ей старое значение, которое было до увеличения. Поэтому alert покажет <d = 1>.

c = (2+ ++a); alert('c = ' + c);
// здесь, в скобках, представлена сумма значения <2>, плюс переменная <a = 1>, и плюч Префиксная форма с оператором ++,
// который увеличивает переменную <a = 1> на 1, ==> 2 + a + (a + 1) = 5

d = (2+ b++); alert('Fourth = ' + d);      // 4
alert('Fifth = ' + a);                    // 3
alert('Sixth = ' + b);                    // 3