"use strict";
// === TASK - 1 ===================================
// Почему этот код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert('c = ' + c);
/* это Префиксная форма — здесь оператор ++ увеличивает переменную <a = 1> на 1, и возвращает ей новое значение 2.
 Поэтому alert покажет <c = 2>. */

d = b++; alert('d = ' + d);
/* это не Инкремент, а Постфиксная форма — здесь оператор ++ так же увеличивает переменную <b = 1> на 1, но при этом
возвращает ей старое значение, которое было до увеличения, и присуждает его <d>. Поэтому <b = 1>, а alert покажет
<d = 1>. */

c = (2+ ++a); alert('c = ' + c);
/* здесь, в скобках, представлена сумма значения <2>, плюс переменная <a = 1>, и плюч Префиксная форма с оператором
 ++, который увеличивает переменную <a = 1> на 1, ==> 2 + a + (a + 1) = 5 */

d = (2+ b++); alert('Fourth = ' + d); // b = 2; постфиксная форма b++ также увеличивает b, но возвращает старое
// значение 2. Поэтотму <d = 4>

alert('Fifth = ' + a); // <a = 3> – это уже новое значение переменной

alert('Sixth = ' + b); // <b = 3> – и это новое значение переменной


// === TASK - 2 ===================================
// Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
console.log(x);
/* Сначала выполняется выражение в скобках, где использован оператор присваивания [*=], то есть
a (значение) = a (объявленная переменная) * 2.
Далее вычисляется сумма значений [1 + a]. Ответ: x = 5 */

// === TASK - 3 ===================================
/* Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт,
 который работает по следующему принципу:
– если a и b положительные, вывести их разность;
– если а и b отрицательные, вывести их произведение;
– если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом. */

var a = parseInt(prompt('Enter a'));
var b = parseInt(prompt('Enter b'));

if (a >= 0 && b >= 0) {
    alert('Разность чисел равна: ' + (a - b));
} else if (a < 0 && b < 0) {
    alert('Произведение чисел равно: ' + (a * b));
} else {
    alert('Сумма чисел равна: ' + (a + b));
}


// === TASK - 4 ===================================
/* Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до
 15. */


// === TASK - 5 ===================================
/* Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать
 оператор return. */



// === TASK - 6 ===================================
/* Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения
 аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить
 одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (использовать
 switch). */



// === TASK - 7 ===================================



// === TASK - 8 ===================================